.ClassList{
    width: 100%;
    display: flex;
    flex-flow: wrap;
    margin: 0 auto;
    justify-content:space-around;
    .box{
        text-align: center;
        font-size: 20px;
        margin: 65px 40px;
        .image{
            width:100%;
            height:60%;
            margin-bottom:50px;
            img{
                width: 200px;
                height: 200px;
            }
        }
        .text{
            font-size: 26px;
        }
    }
}

.Filtrate{
    width: 100%;
    text-align: center;
    .Title_text{
        font-size:75px;
    }
}
