.Filtrate_component{
  width: 100%;
  margin-top:50px;
  .moduleList{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    z-index: 100;
    background: #fff;
    padding: 20px 0;
    .module{
      flex: 1;
      font-size: 0.8rem;
      .Icon{
        margin-left: 30px;
        vertical-align: middle;
      }
    }
    .adtive{
      font-weight: bold;
      font-size:0.8rem;
    }
  }
  //综合排序列表样式
  .PoiontList{
    width: 100%;
    position: absolute;
    border: 1px solid #f7f7f7;
    z-index: 100;
    background: #fff;
    .item{
      font-size: 0.8rem;
      padding:40px 60px;
      border-top: 1px solid #f7f7f7;
      text-align: left;
    }
  }

  .content{
    position: relative;
  }

  //筛选列表样式
  .ChoiceDetail{
    width: 100%;
    height: 20rem;
    position: relative;
    border-bottom: 1px solid #f7f7f7;
    z-index: 100;
    background: #fff;
    overflow-y:auto;
    padding-bottom: 200px;
    //筛选部分模块一
    .module_1{
      width: 95%;
      margin: 0 auto;
      padding: 1rem 0;
      border-top: 1px solid #f7f7f7;
      .ZhuanSong{
        width: 33%;
        height: 2rem;
        border: 1px solid #ccc;
        font-size:24px;
        align-items: center;
        justify-content:center;
        display: flex;
        img{
          width: 1.5rem;
          height:1.5rem;
        }
      }
    }
  }
  //商家特色模块样式
  .module_2{
    width: 95%;
    margin: 0 auto;
    padding: 1rem 0;
    border-top: 1px solid #f7f7f7;
    .ShopTese{
      .title{
        text-align: left;
        font-size: 0.8rem;
        color: #999;
      }
      .list{
        display: flex;
        align-items: center;
        flex-flow: wrap;
        .item{
          width: 29.9%;
          padding: 30px 50px;
          font-size: 0.8rem;
          border:1px solid #ccc;
          margin: 50px 20px;
          box-sizing:border-box;
        }
      }
    }
  }
  //人均价样式
  .module_3{
    width: 95%;
    margin: 0 auto;
    padding: 1rem 0;
    border-top: 1px solid #f7f7f7;
    .title{
      text-align: left;
      font-size: 0.8rem;
      color: #999;
    }
    .list{
      display: flex;
      align-items: center;
      flex-flow: wrap;
      .item{
        width: 29.9%;
        padding: 30px 50px;
        font-size: 0.8rem;
        border:1px solid #ccc;
        margin: 50px 20px;
        box-sizing:border-box;
      }
    }
  }
  //优惠活动样式
  .module_4{
    width: 95%;
    margin: 0 auto;
    padding: 1rem 0;
    border-top: 1px solid #f7f7f7;
    .title{
      text-align: left;
      font-size: 0.8rem;
      color: #999;
    }
    .list{
      display: flex;
      align-items: center;
      flex-flow: wrap;
      text-align: left;
      .item{
        width: 47%;
        padding: 30px 50px;
        font-size: 0.8rem;
        margin: 50px 20px;
        box-sizing:border-box;
        display: flex;
        justify-content: start;
        align-items: center;
        color: #333;
        img{
          width: 70px;
          height: 70px;
          vertical-align: middle;
          margin-right: 20px;
        }
      }
    }
  }
  //底部按钮样式
  .foot{
    width: 100%;
    background: #fff;
    position: absolute;
    top:21rem;
    z-index: 999;
    color: #333;
    .box{
      display: flex;
      text-align: center;
      .btn_l{
        flex: 1;
        padding: 70px 0;
      }
      .btn_r{
        flex: 1;
        background: #FFD161;
        padding: 70px 0;
      }
    }
  }
}
.SynList{
  width: 100%;
  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 99;
  top:0;
}



